import java.util.*;
public class Add
{
	public static void main(String args [])
	{
		Scanner sc= new Scanner(System.in);
		int i=0,j=0;
		int [][] a= new int [20][20];
		int [][] b= new int [20][20];
		int [][] sum= new int [40][40];
		
		System.out.println("FIRST MATRIX");
		System.out.println("Enter number of rows in first matrix : ");
		int r1=sc.nextInt();
		System.out.println("Enter number of columns in first matrix : ");
		int c1=sc.nextInt();
		//reads first matrix
		System.out.println("Enter the elements: \n");
		for(i=0;i<r1;i++)
		{
			for(j=0;j<c1;j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
		System.out.println("---FIRST MATRIX RECORDED---\n");
		//reads second matrix
		System.out.println("SECOND MATRIX");
		System.out.println("Enter number of rows in second matrix : ");
		int r2=sc.nextInt();
		System.out.println("Enter number of columns in second matrix : ");
		int c2=sc.nextInt();
		System.out.println("Enter the elements: \n");
		for(i=0;i<r2;i++)
		{
			for(j=0;j<c2;j++)
			{
				b[i][j]=sc.nextInt();
			}
		}
		System.out.println("---SECOND MATRIX RECORDED---\n");
		
		if (r1 != r2 || c1 != c2) 
		{
           		 System.out.println("Addition not possible: Matrices must be of the same dimensions.");
        	} 
        	else
        	{
			//calculates sum
			for(i=0;i<r1;i++)
			{
				for(j=0;j<c1;j++)
				{
					sum[i][j]=a[i][j]+b[i][j];
				}
			}
			System.out.println("ADDED MATRIX IS");
			for(i=0;i<r1;i++)
			{
				for(j=0;j<c1;j++)
				{
					System.out.println(""+sum[i][j]);
				}
				System.out.println();
			}
		}
	}
}
